spring.application.name=bus-booking-service
#If you are Spring Boot >=2.5.0, You would need to configure this in application.properties
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka

#database configurations
spring.data.mangodb.host=localhost
spring.data.mangodb.port=27017
spring.data.mangodb.database=bus-booking-service-db
