spring.application.name=api-gateway
server.port=8765

eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka

##this properties help to api gateway to get its api by service-name
#spring.cloud.gateway.discovery.locator.enabled= true
#
## to make service name in small letters
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


