spring.application.name=api-gateway
server.port=8765

eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka

#To avoid eureka from registering itself, you add this to the application.properties
#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false

##this properties help to api gateway to get its api by service-name
#spring.cloud.gateway.discovery.locator.enabled= true
#
## to make service name in small letters
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


