#Service-Name
spring.application.name=user-service

#server port which service is running
server.port=8000
#If you are Spring Boot >=2.5.0, You would need to configure this in application.properties
spring.config.import=optional:configserver:http://localhost:8888

#used to register eureka client to the service
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka


#data base configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/user-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

