spring.application.name=busbooking-service
server.port=8200

#If you are Spring Boot >=2.5.0, You would need to configure this in application.properties
spring.config.import=optional:configserver:http://localhost:8888

#used to register eureka client to the service
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka


# mongodb configuration

spring.data.mangodb.host=localhost
spring.data.mangodb.port=27017
spring.data.mangodb.database=bus-booking-db
